{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@std/assert": "jsr:@std/assert@1"
  },
  "tasks": {
    "test:unit": "deno test supabase/functions/pinger/",
    "test:int": "deno test --allow-net --allow-env tests/integration/"
  },
  "fmt": { "lineWidth": 100 },
  "lint": {
    "rules": {
      // supabase/functions/* is deployed to Supabase's Edge Runtime, not run as part of
      // this Deno project, so those files pin their own npm: specifiers instead of
      // relying on the import map above being resolved at deploy time.
      "exclude": ["no-import-prefix"]
    },
    "report": "pretty"
  },
  "nodeModulesDir": "none"
}
